# libgdx-AutoChess

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/mygdx/game/gui/: ArtificialIntelligence.java  ChessGame.java
core/src/main/java/com/mygdx/game/gui/board/: DisplayOnlyBoard.java  DisplayOnlyTile.java  GameBoardTable.java  GameProps.java  PawnPromotionInterface.java  TileActor.java  TileActorClickListener.java
core/src/main/java/com/mygdx/game/gui/gameMenu/: AIButton.java  CancelButton.java  GameMenu.java  GameOption.java  GamePreference.java
core/src/main/java/com/mygdx/game/gui/gameScreen/: GameScreen.java  WelcomeScreen.java
core/src/main/java/com/mygdx/game/gui/moveHistory/: MoveHistoryBoard.java  TakenPieceBoard.java  TakenPieceDirection.java
core/src/main/java/com/mygdx/game/gui/timer/: AutoBattlePanel.java
core/src/main/java/hundun/gdxgame/autochess/: AutoChessGame.java
core/src/main/java/hundun/gdxgame/autochess/esc/: ChessEngineComponent.java  HealthComponent.java
core/src/main/java/hundun/gdxgame/autochess/esc/system/: TurnSetPosSystem.java
core/src/main/java/hundun/gdxgame/autochess/gui/: ArtificialIntelligence.java  ChessGame.java  GuiUtils.java
core/src/main/java/hundun/gdxgame/autochess/gui/board/: BoardDirectionStrategy.java  BoardLayerTable.java  BulletActor.java  CenterImage.java  ChessActor.java  ChessActorClickListener.java  ChessLayerTable.java  DisplayOnlyBoard.java  DisplayOnlyTile.java  GameBoardTable.java  GameProps.java  PawnPromotionInterface.java  TileActor.java  TileActorClickListener.java  TileLayerTable.java
core/src/main/java/hundun/gdxgame/autochess/gui/gameMenu/: AIButton.java  CancelButton.java  GameMenu.java  GameOption.java  GamePreference.java
core/src/main/java/hundun/gdxgame/autochess/gui/gameScreen/: About.java  BOARD_STATE.java  (+3 more)
core/src/test/java/test/: BoardTest.java  CastlingTest.java  CheckMateTest.java  FenParserTest.java  MiniMaxTest.java  PawnStructureTest.java  PlayerTest.java  StaleMateTest.java
shared/: build.gradle
shared/src/main/java/hundun/gdxgame/autochess/engine/: League.java
shared/src/test/java/test/: BoardTest.java  CastlingTest.java  CheckMateTest.java  FenParserTest.java  MiniMaxTest.java  PawnStructureTest.java  PlayerTest.java  Runner.java  StaleMateTest.java  TestSuite.java
(+52 files in other folders)
