eclipse.project.name = appName + '-shared'

dependencies {

  api "com.github.hundun000.libgdx-hundun-libV3:hundun-shared-common:$hundunLibVersion"
  api "com.github.hundun000.libgdx-hundun-libV3:hundun-shared-common:$hundunLibVersion:sources"
  api "com.github.hundun000.libgdx-hundun-libV3:hundun-shared-core:$hundunLibVersion"
  api "com.github.hundun000.libgdx-hundun-libV3:hundun-shared-core:$hundunLibVersion:sources"

  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'

}
