eclipse.project.name = appName + '-shared'

dependencies {

  api "com.github.hundun000.libgdx-hundun-libV3:hundun-shared-common:$hundunLibVersion"
  api "com.github.hundun000.libgdx-hundun-libV3:hundun-shared-common:$hundunLibVersion:sources"
  api "com.github.hundun000.libgdx-hundun-libV3:hundun-shared-core:$hundunLibVersion"
  api "com.github.hundun000.libgdx-hundun-libV3:hundun-shared-core:$hundunLibVersion:sources"

  api "com.google.guava:guava-gwt:$guavaVersion"

  testImplementation 'org.testng:testng:6.9.6'

}
